/* General Styling*/
main {
    color: white;
}

header {
    color: white;
}

body {
    background-color: #000 !important;
    margin: 0;
}


.hidden {
    display: none !important;
}

/* Show when active */
.visible {
    display: block !important;
}

.image-hover {
    width: 50px;
    /* Default width */
    height: auto;
    /* Maintain aspect ratio */
    transition: transform 0.3s ease;
    /* Smooth transition */
}

.image-hover:hover {
    transform: scale(1.3);
    /* Enlarges the image */
}

/* Intro Animation*/
#intro-animation {
    padding-top: 200px;
}

.ml4 {
    position: relative;
    font-weight: 900;
    font-size: 4.5em;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

.ml4 .letters {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0.3em;
    right: 0;
    opacity: 0;
    transform: scale(0.2);
}

.letters-1 {
    color: #fff;
}

.letters-2 {
    color: red;
}

.letters-3 {
    color: blue;
}

/* Headings*/
.heading-font {
    font-family: "Fredoka", sans-serif;
    font-weight: 100;
}

h1 {
    font-size: 100px;
}

/* Hero Section */
#hero {
    width: 100%;
    /* Full width of the page */
    height: 200px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Introduction Section*/
#introduction {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

#introduction-text {
    color: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#arrow img {
    width: 35px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
}

/* Pick Gender Section*/
#pick-gender {
    text-align: center;
    border: 10px solid #000;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Zoom-in effect */
#pick-gender.zoomed {
    transform: scale(1.2);
    /* Zoom in */
    opacity: 1;
    /* Optional: keep it fully visible */
}

#pick-gender img {
    width: 100%;
    /* Image will take up 100% of the container's width */
    height: auto;
    /* Maintain the aspect ratio */
    object-fit: cover;
    /* Ensure the image covers the container */
    display: block;
    /* Remove inline spacing from images */
}

#gender-male-container {
    background-color: blue;
}

#gender-female-container {
    background-color: red;
}

.modal.fade {
    --bs-modal-margin: 0;
    --bs-modal-padding: 0.4rem;
}

.modal-title {
    color: #000;
    font-family: "Fredoka", sans-serif;
    font-weight: 100;
    text-align: center;
    padding-left: 45px;
    font-size: 20px;
}

.responsive-iframe-container {
    position: relative;
    width: 120%;
    height: 150%;
    min-height: 520px;
    overflow: hidden;
    /* Ensure no overflow when scaling */
}


.responsive-iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 150%;
    border: 0;
    transform: scale(0.7);
    /* Scale down to 80% of the original size */
    transform-origin: top left;
    /* Scale from the top-left corner */
}

/* Download Avatar Section */
#download-avatar {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    text-align: center;
}

.blk-heading {
    color: #000;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact p {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-container {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url('/assets/images/images_page/collage-avatars.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.background-container .btn:hover {
    transform: scale(1.3);
    background-color: #000;
    color: white;
}


/* Contact Section */

#contact {
    padding: 15px 0 15px 0;
    background-color: white;
    color: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#button-contact {
    padding-top: 10px;
    padding-bottom: 15px;
}

footer {
    margin-top: 0;
    background-color: white;
    bottom: 0;
    position: relative;
}

#social-links {
    background-color: white;
    font-size: 30px;
    display: flex;
    /* Activates Flexbox */
    padding: 10px 50px 20px 50px;
    justify-content: center;
    gap: 40px;
    /* Add spacing between icons */
}

#social-links a {
    color: #000
}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {

    .responsive-iframe-container {
        width: 100%;
        min-height: 750px;
    }

    .responsive-iframe-container iframe {
        width: 100%;
        height: 100%;
        transform: scale(1);
        /* Adjust scaling for larger screens */
        transform-origin: top left;
    }

    .modal-title {
        padding-left: 105px;
        font-size: 35px;
    }

    .background-container .btn {
        height: 50px;
        width: 120px;
        font-size: 13px;
    }

}

/* Medium devices (tablets, 1024px and up) */
@media screen and (min-width: 1024px) {
    #arrow img {
        transform: rotate(-90deg);
        /* Rotate the image */
        margin-bottom: -50px;
    }

    .responsive-iframe-container {
        max-width: 100%;
        min-height: 400px;
        min-width: 950px;
    }

    .modal.fade {
        --bs-modal-width: 1000px;
        /* Set the width */
    }

    .modal-title {
        padding-left: 355px;
        font-size: 35px;
    }

    #introduction {
        scroll-margin-top: 150px;
        /* Adjust for smaller screens */
    }

    #button-contact button {
        width: 150px;
    }
}